._________________                                                             _____________________________
.        _       /                                                            /_________________________   /|
.       '''     /|                                             .              |+ + + + + + + + + + + + /  / |
.    ___       / |___________________                          |______________|_+_+_+_+_+_+_+_+_+_+_+_/  /| |
.   '''''     / /  _            _   /                         /      _ _ _ _ _ _ _ _ _ _ ____   _    /__/ | |
.____________/ /  '''  __      ''' /|                        /      /  _________   /   /    /| :::   | +| | |
.           | /       ''''        / |                       /      (________    ) /   /    / /       |+ | | |
.  __   __  |____________________/  |======================/       _ _ _ _ _)  ) /   /____/ /       /| +| | |
.                               |   /   _  ,~/   _  ,~/   /      (____________) /___/|____|/       / |+ | | |
.  __   __   __   __    __   __ |  /  _ '      _ '       /        |_||_______|__|___|/    /       /| | +| | |
.                  '.'       '.'| (_  '  ____  '  ____  /      __    _       ^_^      __ /       / | |+ | | |
.  __   __   __   __ \  __   /_ |======================/      /     :::      ::::::::  /|       /| | | +| |/
.                     \     /   |                     /      /    :+:      :+:    :+: //       / |O| |+ | /_______
.____   __   __   __   \___/ __ |                    /      /   +:+ +:+         +:+  //       /| | | |_+|/|---|---|
.   /                  /__/\    |                   /      /  +#+  +:+       +#+    //       / | | |O||---|---|---|
.  /|   __   __   __  |  |::\__ |                  /      / +#+#+#+#+#+   +#+      //       /| | | | ||---|---|---|
. / |                 |  |:|:\  |                 / ___  /      #+#    #+#        //       / | | | | /           /
./  |               __|__|:|\:\ |                / :---: #####_###___########___ //       /| | | |O|/|____      /
. / |______________/__/::::| \:\|_______________/       |___'___'___'___'___'___|/       / | |O| | / /|||||   (@)
.   |             _\_ \:\~~\__\#_,   ,-,       /                                        /| | | | |/ /  _,-;==(@)
. / |            /  /\ \:\    #_'/^/ _  ,o' /`/________________________________________/ |O| | | / /     /  (@)
.   |           /  /:/  \:\  #"''    '   ` /| |   |   |   |   |   |   |/            /| | | | | |/ /     /  (@)
. / |          /  /:/ /\ \:\#  /^/        /`| |   |   |   |   |   |   /____________/|| | | | | / /     /  (@)
.   |         /  /:/ /:/__\#        -o'  /  | |   |   |   |   |   |   |_|_|_|_|_|_|||| | | | |/ /     /  (@)
. / |        /__/:/ /:/   #_'         ` /`  _ |   |   |   |   |   |   |_|_|_|_|_|_|||| | | | / /     /  (@)
.   |       _\_ \:\/:/   #,''      ,o' /   _' |   |   |   |   |   |   |_|_|_|_|_|_|||| | |O|/ /     /  (@)
. / |      /  /\ \::/   #           ' /`   '  |   |   |   |   |   |   |_|_|`|-|_|_|||| | | / /     /  (@)
.  /      /  /:/  \:\  #    /^/   _  /|  _    |   |   |   |   |   |   |_|_|_|,|"|_|||| | |/ /     ===(@)
. /      /  /:/ \  \:\#          "'"/`| _'    |   |   |   |   |   |   |_|,|"|_|_|_|||| | / /  _,-;  (@)
./      /  /::\  \__\#_   /^/   _  /  | '     |   |   |   |___|___|___|_|_|`|-|_|_||||_|=====# /   (@)
.      /  /:/\:\    #_''     ,  ' /   _       |   |   |   |[_]'[ ]'[_]|_|_|_|,|"|_||/       #|/   (@)
.     _\__\/  \:\  # ''     ,o"  /   _'       |___|___|__#|___________|_|,|"|_|_|_|/       # /   (@)
.    /  /\  \  \:\#          `  /    '        |   '   ' #/           =====/////////////===# /   (@)
.   /  /::\  \__\#  /^/   _    /|  _          |        #/...=======_   ___| ^ ____ ^ ||___|/   (@)
.  /  /:/\:\    #        `''  / | _'         _|_______ /... ________"-,   |          |/       (@)
. /  /:/~/:/   #_ /^/        /  | '         _ , ___ ,-                                        /
./__/:/ /:/___#,''     -o,  /                  /__/|                              ________   /
.\  \:\/:::::#          '  /==================|   |                             /        / (@)
.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                          /        /|(@)	 
.////////////////////////////////////////////////// |                      _  /________/'(@)	 
.|                                                |,                       '  | ''  ''| (@)	 
.|@@@@@@@@@@@@@@@@@@@@K@o@d@p@e@@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@)
