* {
    font-family: "Noto Sans Mono", monospace;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-size: 16px;
    letter-spacing: 2px;
    /**/
}

.disabled {
    display: none !important;
}

body {
    scrollbar-width: thin;
    /* Pour Firefox */
}

::-webkit-scrollbar {
    width: 12px;
    /* Pour Chrome, Edge et Safari */
}

::-webkit-scrollbar-thumb {
    background: #4f58d3;
    border-radius: 6px;
}

html {
    overflow-y: scroll;
}

body {
    background: #0f0e1a;
    color: #ffffff;
    text-align: center;
    /**/
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    padding: 0 16px;
}

/* ----- TEXT DEFILANT ----- */
.marquee-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
}

.marquee {
    display: inline-block;
    padding-left: 10%;
    animation: marquee 180s linear infinite;
    text-transform: lowercase;
}

@keyframes marquee {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

#title {
    font-size: 42px;
    padding-top: 24px;
    padding-bottom: 32px;
    letter-spacing: 4px;
}


#title2 {
    padding-bottom: 48px;
}

#title3 {
    font-size: 32px;
    padding: 32px;
    cursor: pointer;
}


/* ----- MAINBAR ----- */
#mainbar {
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, 1fr));
    margin: 0 auto;
    gap: 32px;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
}

#secondbar {
    display: flex;
    margin: 0 auto;
    gap: 32px;
    margin-bottom: 32px;
}

#addbutton {
    /* margin-left: 48px; */
    height: 48px;
    width: 48px;
}

.button-54 {
    background-color: #0f0e1a;
    /* color: #9f29a3; */
    /* color: #29a366; */
    /* color: #4f58d3; */
    cursor: pointer;
    border: 2px solid;
    border-radius: 4px;
    color: #4f58d3;
    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 48px;
}

.mainbut-txt {
    color: #ffffff;
    /* font-size: 18px; */
    padding: 8px;
}


.button-54:active {
    box-shadow: 0px 0px 0px 0px;
    top: 5px;
    left: 5px;
}

.ui-selector {
    border: 2px solid #29a366 !important;
    color: #29a366 !important;
}

/* GRID */
@media (max-width: 800px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(180px, 1fr));
        gap: 16px;
    }
}

@media (min-width: 801px) {
.grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        gap: 32px;
    }
}

@media (min-width: 1000px) {
.grid {
        display: grid;
        grid-template-columns: repeat(4, minmax(200px, 1fr));
        gap: 32px;
    }
}

.refresh {
    cursor: pointer;
}

.card {
    /* background: #1e243b; */
    /* border: 2px solid #00ff00; */
    background: #1a2046;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
    border-radius: 8px;
    aspect-ratio: 3/4;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}

.card:hover {
    cursor: pointer;
}

@media (min-width: 801px) {
#title:hover {
    transform: scale(1.05);
}
#title3:hover {
    transform: scale(1.05);
}
    .card:hover {
        transform: scale(1.05);
    }

    .button-54:hover {
        transform: scale(1.05);
    }

}

.card img {
    width: 100%;
    min-width: 100%;
    height: 65%;
    /* padding: 2px; */
    object-fit: cover;
    box-sizing: border-box;
    /* border: 5px solid; */
    border-radius: 8px 8px 0px 0px;
}

.site-name {
    display: flex;
    flex-direction: column;
    font-size: 22px;
    font-style: normal;
    margin-inline: 16px;
    border-radius: 6px;
    height: 20%;
    justify-content: center;
    color: #ffffff;
    margin-top: 24px;
    word-wrap: break-word;
    word-break: break-word;
    overflow-wrap: break-word;
    font-size: clamp(1rem, 4vw, 1.5rem);
}

.line {
    border: none;
    /* border-top: 1px solid #ffffff; */
    width: 80%;
    margin-inline: 10%;
}

/* ICONS */
.icon-grid {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: right;
    margin: 16px;
    height: 10%;
}

.icon {
    position: relative;
    width: 24px;
    height: 24px;
}

.icon:hover {
    /* border: 1px solid #ffffff; */
    border-radius: 2px;
}

@media (max-width: 600px) {
    body {
        font-size: 14px;
    }
}