import {
    hexToRgb,
    generateColorSteps,
    detectSeparator,
    parseFlexibleNumber,
    splitCsvLine,
    computeScale,
    formatDisplayValue,
    setText,
    setVisibleByClass,
    clearObject
} from "../js/utils.js";

import {
    map,
    TILE_CONFIG,
    ZONE_BORDER,
    ZONE_BORDER_HOVER,
    DEFAULT_SCALE,
    DEFAULT_BASE_COLOR,
    DEFAULT_COLOR_SPREAD,
    DEFAULT_ZONE_FILL_OPACITY,
} from "../data/map-config.js";

import { createBvMarkersLayer } from "/data/bv-coords.js";

/* =========================
   DOM
========================= */

const statusEl = document.getElementById("status");
const fileInput = document.getElementById("fileInput");
const loadedDataEl = document.getElementById("loadedCount");

const populationBtn = document.getElementById("populationBtn");
const elections2020Btn = document.getElementById("elections2020Btn");

const colorPicker = document.getElementById("colorPicker");
const colorSpreadSlider = document.getElementById("colorSpreadSlider");
const colorSpreadValue = document.getElementById("colorSpreadValue");

const mapThemeSelect = document.getElementById("mapThemeSelect");
const togglePlaceLabels = document.getElementById("togglePlaceLabels");
const toggleTitle = document.getElementById("toggleTitle");
const toggleLegend = document.getElementById("toggleLegend");
const toggleBvPoints = document.getElementById("toggleBvPoints");
const toggleZones = document.getElementById("toggleZones");

const zoneOpacitySlider = document.getElementById("zoneOpacitySlider");
const zoneOpacityValue = document.getElementById("zoneOpacityValue");

/* =========================
   ÉTAT GLOBAL
========================= */

const layersById = {};
const valuesById = {};
const extraDataById = {};

let geoJsonLayer = null;
let bvMarkersLayer = null;

let baseTileLayer = null;
let labelsTileLayer = null;

let baseColor = DEFAULT_BASE_COLOR;
let colorSpread = DEFAULT_COLOR_SPREAD;
let colorSteps = generateColorSteps(baseColor, colorSpread);

let currentScale = { ...DEFAULT_SCALE };

let zoneFillOpacity = DEFAULT_ZONE_FILL_OPACITY;

export function baseStyle() {
    return {
        color: ZONE_BORDER.color,
        weight: ZONE_BORDER.weight,
        opacity: ZONE_BORDER.opacity,
        fillColor: "#585858",
        fillOpacity: zoneFillOpacity
    };
}

export function styleForValue(value, color) {
    if (value === undefined) {
        return baseStyle();
    }

    return {
        color: ZONE_BORDER.color,
        weight: ZONE_BORDER.weight,
        opacity: ZONE_BORDER.opacity,
        fillColor: color,
        fillOpacity: zoneFillOpacity
    };
}


/* =========================
   UI HELPERS
========================= */

function setStatus(message) {
    if (statusEl) {
        statusEl.textContent = message || "";
    }
}

function setLoadedContent(text) {
    if (loadedDataEl) {
        loadedDataEl.textContent = text || "";
    }
}

function setTitleVisible(visible) {
    const el = document.querySelector(".map-title");
    if (!el) return;
    el.classList.toggle("visible", visible);
}

function setLegendVisible(visible) {
    const el = document.querySelector(".legend");
    if (!el) return;

    el.classList.toggle("visible", visible);
}

/* =========================
   COULEURS / LÉGENDE
========================= */

function refreshColorPalette() {
    colorSteps = generateColorSteps(baseColor, colorSpread);
    refreshAllZoneStyles();
    updateLegend();
}

function normalizeValueForColor(value) {
    const { min, max } = currentScale;

    if (value == null || Number.isNaN(value)) return 0;
    if (max <= min) return 0;

    const t = (value - min) / (max - min);
    return Math.max(0, Math.min(1, t));
}

function getColor(value) {
    const x = normalizeValueForColor(value);
    const stepCount = colorSteps.length;

    const index = Math.min(
        stepCount - 1,
        Math.floor(x * stepCount)
    );

    return colorSteps[index];
}

function getLegendBreaks() {
    const { min, max } = currentScale;

    if (max <= min) {
        return [min, max];
    }

    const breaks = [];

    for (let i = 0; i <= colorSteps.length; i++) {
        const t = i / colorSteps.length;
        breaks.push(min + (max - min) * t);
    }

    return breaks;
}

function updateLegend() {
    const legendTitleEl = document.querySelector(".legend-title");
    const legendLabelsEl = document.querySelector(".legend-labels");
    const legendBarEl = document.querySelector(".legend-bar");

    if (legendTitleEl) {
        legendTitleEl.textContent = currentScale.valueColumn
            ? `${currentScale.valueColumn}${currentScale.isPercentage ? " (%)" : ""}`
            : "Échelle";
    }

    if (legendLabelsEl) {
        const breaks = getLegendBreaks();

        legendLabelsEl.innerHTML = breaks
            .map((value) => `<span>${formatDisplayValue(value, currentScale.isPercentage)}</span>`)
            .join("");
    }

    if (legendBarEl) {
        legendBarEl.innerHTML = colorSteps
            .map((color) => `<span class="legend-step" style="background:${color}"></span>`)
            .join("");
    }
}

/* =========================
   STYLES ZONES
========================= */

function formatValue(value) {
    return formatDisplayValue(value, currentScale.isPercentage);
}

function refreshAllZoneStyles() {
    Object.entries(layersById).forEach(([id, layer]) => {
        const value = valuesById[id];
        layer.setStyle(styleForValue(value, getColor(value)));
    });
}

/* =========================
   FONDS DE CARTE
========================= */

function updateBaseMap(theme = "dark", showLabels = true) {
    if (baseTileLayer) {
        map.removeLayer(baseTileLayer);
    }

    if (labelsTileLayer) {
        map.removeLayer(labelsTileLayer);
        labelsTileLayer = null;
    }

    baseTileLayer = L.tileLayer(TILE_CONFIG[theme].base, {
        subdomains: "abcd",
        maxZoom: 20,
    }).addTo(map);

    if (showLabels) {
        labelsTileLayer = L.tileLayer(TILE_CONFIG[theme].labels, {
            subdomains: "abcd",
            maxZoom: 20,
            pane: "overlayPane"
        }).addTo(map);
    }
}

/* =========================
   TOOLTIPS / FEATURES
========================= */

function updateTooltip(layer, feature) {
    const id = feature.properties?.id || "sans_id";
    const bv = feature.properties?.bv || "sans_bv";
    const nom = feature.properties?.nom || id;
    const value = valuesById[id];
    const extras = extraDataById[id] || {};

    let extraHtml = "";

    Object.entries(extras).forEach(([key, rawValue]) => {
        extraHtml += `<br>${key} : ${rawValue}`;
    });

    const content = `
        <b>${nom}</b><br>
        BV : ${bv}<br>
        ${currentScale.valueColumn || "Valeur"} : ${formatValue(value)}${extraHtml}
    `;

    layer.unbindTooltip();
    layer.bindTooltip(content, {
        sticky: true,
        direction: "auto",
        className: "zone-tooltip",
        opacity: 1
    });
}

function onEachFeature(feature, layer) {
    const id = feature.properties?.id;
    if (!id) return;

    layersById[id] = layer;
    updateTooltip(layer, feature);

    layer.on("mouseover", function () {
        const value = valuesById[id];

        this.setStyle({
            ...styleForValue(value, getColor(value)),
            color: ZONE_BORDER_HOVER.color,
            weight: ZONE_BORDER_HOVER.weight,
            opacity: ZONE_BORDER_HOVER.opacity,
            fillOpacity: Math.min(zoneFillOpacity + 0.25, 1)
        });

        this.bringToFront();
        this.openTooltip();
    });

    layer.on("mouseout", function () {
        const value = valuesById[id];
        this.setStyle(styleForValue(value, getColor(value)));
        this.closeTooltip();
    });

    layer.on("click", function (e) {
        L.DomEvent.stop(e);
    });
}

/* =========================
   DATA RESET / CSV
========================= */

function resetDataStyles() {
    clearObject(valuesById);
    clearObject(extraDataById);

    currentScale = { ...DEFAULT_SCALE };

    Object.values(layersById).forEach((layer) => {
        layer.setStyle(baseStyle());
        updateTooltip(layer, layer.feature);
    });

    updateLegend();
    setLegendVisible(true);
    setLoadedContent("");
}

function applyCsv(text, sourceLabel = "CSV") {
    resetDataStyles();

    const rawLines = text.split(/\r?\n/);
    const lines = rawLines.filter((line) => line.trim() !== "");

    if (lines.length < 2) {
        setStatus("CSV invalide : pas assez de lignes.");
        setLoadedContent(text);
        return;
    }

    const separator = detectSeparator(text);
    const headers = splitCsvLine(lines[0], separator).map((h) => h.trim());

    if (headers.length < 2) {
        setStatus("CSV invalide : au moins 2 colonnes attendues.");
        setLoadedContent(text);
        return;
    }

    const idCol = headers[0];
    const valueCol = headers[1];
    const extraCols = headers.slice(2);

    let updated = 0;
    let parsed = 0;
    const missing = [];
    const numericValues = [];

    for (let i = 1; i < lines.length; i++) {
        const cols = splitCsvLine(lines[i], separator);
        if (cols.length < 2) continue;

        const row = {};
        headers.forEach((header, index) => {
            row[header] = (cols[index] ?? "").trim();
        });

        const id = row[idCol];
        const value = parseFlexibleNumber(row[valueCol]);

        if (!id || value == null) continue;

        parsed++;
        numericValues.push(value);
        valuesById[id] = value;

        extraDataById[id] = {};
        extraCols.forEach((colName) => {
            extraDataById[id][colName] = row[colName] ?? "";
        });
    }

    currentScale = {
        ...computeScale(numericValues, valueCol),
        valueColumn: valueCol,
        extraColumns: extraCols
    };

    Object.entries(valuesById).forEach(([id, value]) => {
        const layer = layersById[id];

        if (!layer) {
            missing.push(id);
            return;
        }

        layer.setStyle(styleForValue(value, getColor(value)));
        updateTooltip(layer, layer.feature);
        updated++;
    });

    Object.values(layersById).forEach((layer) => {
        updateTooltip(layer, layer.feature);
    });

    updateLegend();
    setLegendVisible(true);
    setLoadedContent(text);

    let message =
        `${sourceLabel} chargé.\n` +
        `Colonne : ${valueCol}\n` +
        `Échelle : ${formatDisplayValue(currentScale.min, currentScale.isPercentage)} → ${formatDisplayValue(currentScale.max, currentScale.isPercentage)}`;

    if (missing.length > 0) {
        message += `\nIDs absents du GeoJSON : ${missing.join(", ")}`;
    }

    setStatus(message);
}

/* =========================
   CHARGEMENT FICHIERS
========================= */

async function loadGeoJson() {
    try {
        const response = await fetch("./data/bureaux.geojson");
        if (!response.ok) {
            throw new Error("Impossible de charger bureaux.geojson");
        }

        const geojson = await response.json();

        geoJsonLayer = L.geoJSON(geojson, {
            style: baseStyle,
            onEachFeature
        }).addTo(map);

        map.fitBounds(geoJsonLayer.getBounds(), { padding: [20, 20] });
        setStatus("Aucun fichier .csv");
        updateLegend();
    } catch (err) {
        console.error(err);
        setStatus("Erreur lors du chargement de bureaux.geojson.");
    }
}

async function loadProjectCsv(path, label) {
    try {
        setStatus(`Chargement de ${label}...`);

        const response = await fetch(path);
        if (!response.ok) {
            throw new Error(`Impossible de charger ${path}`);
        }

        const text = await response.text();
        applyCsv(text, label);
    } catch (err) {
        console.error(err);
        setStatus(`Erreur lors du chargement de ${label}.`);
        setLoadedContent("");
    }
}

/* =========================
   EVENTS
========================= */

function bindColorControls() {
    if (colorPicker) {
        colorPicker.addEventListener("input", (e) => {
            baseColor = hexToRgb(e.target.value);
            refreshColorPalette();
        });
    }

    if (colorSpreadSlider) {
        colorSpreadSlider.addEventListener("input", () => {
            colorSpread = Number(colorSpreadSlider.value) / 100;

            if (colorSpreadValue) {
                colorSpreadValue.textContent = `${colorSpreadSlider.value}%`;
            }

            refreshColorPalette();
        });

        colorSpread = Number(colorSpreadSlider.value) / 100;

        if (colorSpreadValue) {
            colorSpreadValue.textContent = `${colorSpreadSlider.value}%`;
        }
    }
}

function bindFileControls() {
    if (fileInput) {
        fileInput.addEventListener("change", (event) => {
            const file = event.target.files[0];
            if (!file) return;

            setStatus("Lecture du fichier en cours...");

            const reader = new FileReader();

            reader.onload = () => {
                try {
                    applyCsv(reader.result, file.name);
                } catch (err) {
                    console.error(err);
                    setStatus("Erreur pendant la lecture du CSV.");
                    setLoadedContent("");
                }
            };

            reader.onerror = () => {
                setStatus("Erreur pendant la lecture du fichier.");
                setLoadedContent("");
            };

            reader.readAsText(file, "utf-8");
        });
    }

    if (populationBtn) {
        populationBtn.addEventListener("click", () => {
            loadProjectCsv("population_insee_2022.csv", "population_insee_2022");
        });
    }

    if (elections2020Btn) {
        elections2020Btn.addEventListener("click", () => {
            loadProjectCsv("exemple_elections_2020.csv", "exemple_elections_2020");
        });
    }
}

function bindMapControls() {
    if (mapThemeSelect) {
        mapThemeSelect.addEventListener("change", () => {
            const theme = mapThemeSelect.value;
            const showLabels = togglePlaceLabels ? togglePlaceLabels.checked : true;
            updateBaseMap(theme, showLabels);
        });
    }

    if (togglePlaceLabels) {
        togglePlaceLabels.addEventListener("change", () => {
            const theme = mapThemeSelect ? mapThemeSelect.value : "dark";
            updateBaseMap(theme, togglePlaceLabels.checked);
        });
    }

    if (toggleTitle) {
        toggleTitle.addEventListener("change", () => {
            const el = document.querySelector(".map-title");
            if (!el) return;
            el.classList.toggle("visible");
        });
    }

    if (toggleLegend) {
        toggleLegend.addEventListener("change", () => {
            const el = document.querySelector(".legend");
            if (!el) return;
            el.classList.toggle("visible");
        });
    }

    if (toggleBvPoints) {
        toggleBvPoints.addEventListener("change", () => {
            if (toggleBvPoints.checked) {
                if (!map.hasLayer(bvMarkersLayer)) {
                    map.addLayer(bvMarkersLayer);
                }
            } else {
                if (map.hasLayer(bvMarkersLayer)) {
                    map.removeLayer(bvMarkersLayer);
                }
            }
        });
    }

    if (toggleZones) {
        toggleZones.addEventListener("change", () => {
            if (!geoJsonLayer) return;

            if (toggleZones.checked) {
                if (!map.hasLayer(geoJsonLayer)) {
                    map.addLayer(geoJsonLayer);
                }
            } else {
                if (map.hasLayer(geoJsonLayer)) {
                    map.removeLayer(geoJsonLayer);
                }
            }
        });
    }

    if (zoneOpacitySlider) {
        zoneOpacitySlider.addEventListener("input", () => {
            zoneFillOpacity = Number(zoneOpacitySlider.value) / 100;

            if (zoneOpacityValue) {
                zoneOpacityValue.textContent = `${zoneOpacitySlider.value}%`;
            }

            refreshAllZoneStyles();
        });

        zoneFillOpacity = Number(zoneOpacitySlider.value) / 100;

        if (zoneOpacityValue) {
            zoneOpacityValue.textContent = `${zoneOpacitySlider.value}%`;
        }
    }
}

/* =========================
   BOOTSTRAP
========================= */

function init() {
    updateBaseMap("dark", false);

    bvMarkersLayer = createBvMarkersLayer().addTo(map);

    setLoadedContent("");
    updateLegend();
    setTitleVisible(false);
    setLegendVisible(false);

    bindColorControls();
    bindFileControls();
    bindMapControls();

    loadGeoJson();
}

init();