===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-11-19 14:59:26
count workspace : /home/kodp/kodpe.github.io/umq
total files : 75
total code lines : 8853
total comment lines : 733
total blank lines : 643

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .html|            351|            148|             57|    4.0|
   |          .json|           4756|              0|              0|     54|
   |            .md|             44|              0|              1|   0.50|
   |           .css|           1448|            170|            228|     16|
   |            .js|           2254|            415|            357|     25|
   -------------------------------------------------------------------------
css/achievements.css, code is 84, comment is 0, blank is 12.
css/buttons.css, code is 127, comment is 17, blank is 20.
css/container.css, code is 199, comment is 54, blank is 31.
css/default.css, code is 8, comment is 1, blank is 0.
css/gamemode-slider.css, code is 42, comment is 13, blank is 4.
css/ig-style.css, code is 237, comment is 36, blank is 38.
css/litepicker.css, code is 365, comment is 11, blank is 60.
css/monthTracker.css, code is 155, comment is 16, blank is 27.
css/quizz.css, code is 151, comment is 6, blank is 23.
css/radar.css, code is 17, comment is 11, blank is 2.
css/search.css, code is 43, comment is 0, blank is 6.
css/title-part.css, code is 20, comment is 5, blank is 5.
html/badges.html, code is 39, comment is 31, blank is 7.
html/gamemode-slider.html, code is 6, comment is 0, blank is 0.
html/quizz.html, code is 158, comment is 5, blank is 25.
html/radar.html, code is 70, comment is 107, blank is 11.
html/sandbox.html, code is 60, comment is 4, blank is 11.
html/search.html, code is 18, comment is 1, blank is 3.
images/back-arrow.png, it is a binary file.
images/bookmark.png, it is a binary file.
images/calendar.png, it is a binary file.
images/favoris.png, it is a binary file.
images/flag.png, it is a binary file.
images/home.png, it is a binary file.
images/medal.png, it is a binary file.
images/molecule.png, it is a binary file.
images/profil.png, it is a binary file.
images/radar.png, it is a binary file.
images/science.png, it is a binary file.
images/settings.png, it is a binary file.
images/share.png, it is a binary file.
images/star.png, it is a binary file.
images/Star_of_life3.svg.png, it is a binary file.
images/success.png, it is a binary file.
js/container.js, code is 391, comment is 41, blank is 33.
js/DB_gameFilters.js, code is 25, comment is 14, blank is 3.
js/DB_gameMode.js, code is 25, comment is 16, blank is 3.
js/expertise.js, code is 97, comment is 23, blank is 19.
js/gamemode-slider.js, code is 34, comment is 5, blank is 8.
js/geometry.js, code is 21, comment is 70, blank is 6.
js/lvl-titles.js, code is 102, comment is 0, blank is 0.
js/managerUI.js, code is 85, comment is 13, blank is 23.
js/monthTracker.js, code is 127, comment is 20, blank is 16.
js/myindexDB.js, code is 452, comment is 94, blank is 78.
js/quizz.js, code is 387, comment is 60, blank is 63.
js/radar.js, code is 128, comment is 9, blank is 14.
js/sbrev.js, code is 16, comment is 2, blank is 2.
js/search.js, code is 29, comment is 7, blank is 7.
js/tabs.js, code is 8, comment is 0, blank is 2.
js/updateOldKeys.js, code is 43, comment is 6, blank is 16.
js/users-stats.js, code is 284, comment is 35, blank is 64.
q-data/config.json, code is 26, comment is 0, blank is 0.
q-data/meta.md, code is 44, comment is 0, blank is 1.
q-data/q1-anatomy.json, code is 242, comment is 0, blank is 0.
q-data/q10-various.json, code is 368, comment is 0, blank is 0.
q-data/q11-oncology.json, code is 320, comment is 0, blank is 0.
q-data/q12-cardiology.json, code is 92, comment is 0, blank is 0.
q-data/q2-physiology.json, code is 362, comment is 0, blank is 0.
q-data/q20-hematology.json, code is 122, comment is 0, blank is 0.
q-data/q21-dermatology.json, code is 122, comment is 0, blank is 0.
q-data/q22-histology.json, code is 122, comment is 0, blank is 0.
q-data/q23-cell_biology.json, code is 122, comment is 0, blank is 0.
q-data/q24-immunology.json, code is 122, comment is 0, blank is 0.
q-data/q25-orl_hns.json, code is 602, comment is 0, blank is 0.
q-data/q26-nutrition.json, code is 122, comment is 0, blank is 0.
q-data/q27-rheumatology.json, code is 122, comment is 0, blank is 0.
q-data/q28-gastroenterology.json, code is 128, comment is 0, blank is 0.
q-data/q29-pneumology.json, code is 122, comment is 0, blank is 0.
q-data/q3-pathology.json, code is 320, comment is 0, blank is 0.
q-data/q4-surgery.json, code is 182, comment is 0, blank is 0.
q-data/q5-pharmacology.json, code is 290, comment is 0, blank is 0.
q-data/q6-genetics.json, code is 242, comment is 0, blank is 0.
q-data/q7-neurology.json, code is 242, comment is 0, blank is 0.
q-data/q8-epidemiology.json, code is 182, comment is 0, blank is 0.
q-data/q9-endocrinology.json, code is 182, comment is 0, blank is 0.
===============================================================================
